application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DMOCK_applicationCdt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="MOCK_applicationCdt">
    <xsd:sequence>
      <xsd:element name="appId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="appName" nillable="true" type="xsd:string"/>
      <xsd:element name="appCategory" nillable="true" type="xsd:string"/>
      <xsd:element name="appDescription" nillable="true" type="xsd:string"/>
      <xsd:element name="appDepartment" nillable="true" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="appCapabilities" nillable="true" type="xsd:int"/>
      <xsd:element name="downloadLink" nillable="true" type="xsd:string"/>
      <xsd:element name="version" nillable="true" type="xsd:string"/>
      <xsd:element name="releaseDate" nillable="true" type="xsd:date"/>
      <xsd:element name="businessRP" nillable="true" type="xsd:string"/>
      <xsd:element name="techRP" nillable="true" type="xsd:string"/>
      <xsd:element name="securityClass" nillable="true" type="xsd:string"/>
      <xsd:element name="appDocumentation" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
